  No.    Matricula   Nombre                         Apellido Pat.     Apellido Mat.     Edad   Sexo   
  1      200041      CAROLINA                       BARRIOS           SANCHEZ           25     MUJER   
  2      211478      CARLOS_ANDRES                  SANCHEZ           VILLEGAS          23     HOMBRE  
  3      209961      ANA                            GONZALEZ          CHAVEZ            26     MUJER   
  4      214604      DAVID_CARLOS                   RODRIGUEZ         CHAVEZ            28     HOMBRE  
  5      219895      CLARA                          HERRERA           SANCHEZ           27     MUJER   
  6      225667      CAROLINA                       PEREZ             MORALES           23     MUJER   
  7      230333      LAURA                          JIMENEZ           OROZCO            22     MUJER   
  8      225547      CARLOS                         CASTRO            GUERRERO          18     HOMBRE  
  9      209741      IRENE                          LOZANO            CASTILLO          30     MUJER   
  10     201842      ALEJANDRO_CARLOS               MARTINEZ          DELGADO           21     HOMBRE  
  11     223805      ADAN_JORGE                     FERNANDEZ         VILLEGAS          23     HOMBRE  
  12     203548      SOFIA                          SOTO              CHAVEZ            28     MUJER   
  13     204966      GABRIEL_JAVIER                 GARCIA            MOLINA            18     HOMBRE  
  14     205537      ANTONIO_ADAN                   RODRIGUEZ         OROZCO            24     HOMBRE  
  15     204639      JAVIER_SERGIO                  FERNANDEZ         OROZCO            18     HOMBRE  
  16     205021      ROSA                           MARTIN            SANCHEZ           28     MUJER   
  17     215573      MARTA                          MARTIN            VILLEGAS          25     MUJER   
  18     222355      CAROLINA                       JIMENEZ           ROMERO            29     MUJER   
  19     201150      MARTA                          MARTIN            SALAZAR           23     MUJER   
  20     218007      PAULA                          DIAZ              PALACIOS          26     MUJER   
  21     208909      LAURA                          RAMIREZ           GUERRERO          30     MUJER   
  22     227506      DAVID_JUAN                     JIMENEZ           GUERRERO          22     HOMBRE  
  23     217410      SARA                           RAMIREZ           PALACIOS          27     MUJER   
  24     204041      JORGE                          LOZANO            RIVERA            27     HOMBRE  
  25     204596      ELENA                          GARCIA            DELGADO           23     MUJER   
  26     208281      DAVID                          HERRERA           VILLEGAS          28     HOMBRE  
  27     203788      PAULA                          RAMIREZ           OROZCO            18     MUJER   
  28     222483      LAURA                          MARTIN            SUAREZ            29     MUJER   
  29     209514      TERESA                         GOMEZ             MORALES           26     MUJER   
  30     205249      TERESA                         HERRERA           PALACIOS          28     MUJER   
  31     211008      ADAN                           LOPEZ             CASTILLO          28     HOMBRE  
  32     203093      CARMEN                         GONZALEZ          RIVERA            18     MUJER   
  33     207448      ANTONIO_JUAN                   LOZANO            VILLEGAS          24     HOMBRE  
  34     219589      ADAN                           RUIZ              GUERRERO          18     HOMBRE  
  35     212292      FRANCISCO_SERGIO               HERRERA           MORALES           21     HOMBRE  
  36     222888      GABRIEL_FERNANDO               RUIZ              CASTILLO          27     HOMBRE  
  37     222646      ALEJANDRO                      DIAZ              SANCHEZ           23     HOMBRE  
  38     223844      PEDRO_CARLOS                   JIMENEZ           VILLEGAS          23     HOMBRE  
  39     203557      ROBERTO                        GOMEZ             ROMERO            18     HOMBRE  
  40     202510      PATRICIA                       RODRIGUEZ         DELGADO           29     MUJER   
  41     209789      CARMEN                         LOPEZ             AVILA             20     MUJER   
  42     210285      ALEJANDRO                      CASTRO            ROMERO            23     HOMBRE  
  43     204169      PEDRO                          LOZANO            SANCHEZ           20     HOMBRE  
  44     228692      JULIA                          SOTO              SANCHEZ           23     MUJER   
  45     209512      DANIELA                        HERRERA           OROZCO            24     MUJER   
  46     212423      TERESA                         GONZALEZ          SANCHEZ           25     MUJER   
  47     217437      ADAN                           GOMEZ             SUAREZ            24     HOMBRE  
  48     228286      ELENA                          LOPEZ             CASTILLO          25     MUJER   
  49     218114      TERESA                         JIMENEZ           MOLINA            22     MUJER   
  50     204313      ISABEL                         DIAZ              ROMERO            23     MUJER   
